libraries/packets/src/packets.proto

syntax = "proto3";

// Defines the packet sent from the rocket to groundstation with telemetry data.
message TelemetryPacket {
  // Status of the main control systems: parachute control and payload separation.
  bool parachute_open = 2;
  bool payload_separated = 3;

  // GPS module status (Ublox Neo 7M)
  enum GPSStatus {
    // Goes first as a better default
    INTERNAL_ERROR = 0;
    SIGNAL_ERROR = 1;
    FIX_ERROR = 2;
    OPERATIONAL = 3;

  }
  GPSStatus gps_reporting_status = 4;

  // Current location according to the GPS Module (Ublox Neo 7M)
  optional double latitude = 5;
  optional double longitude = 6;

  // GSM/GPRS/3G module status (3GBee)
  bool mobile_status = 7;
  optional float signal_strength = 8;

  // Sensor status
  bool imu_status = 9;
  bool barometer_status = 10;
  bool thermometer_status = 11;

  // 9-axis IMU Sensor Data (MPU-9250)
  message IMU {
    // m/s^2
    float acceleration_x = 1;
    float acceleration_y = 2;
    float acceleration_z = 3;

    float gyroscope_x = 4;
    float gyroscope_y = 5;
    float gyroscope_z = 6;

    float magnetometer_x = 7;
    float magnetometer_y = 8;
    float magnetometer_z = 9;

    // Secondary thermometer on the IMU (ºC)
    float secondary_temperature = 10;
  }

  optional IMU imu_data = 12;

  // Pressure Sensor Data (MPL3115A2, pa)
  optional double air_pressure = 13;

  // Computed height based on sensor fusion (m)
  optional float computed_height = 14;
}
